import { ROOT } from '../../../../../../Store/constants'

const ROOT_COSULTANCIES_AND_ADVISORY = 'ROOT_COSULTANCIES_AND_ADVISORY'
export const REQUEST = `${ROOT}/${ROOT_COSULTANCIES_AND_ADVISORY}/REQUEST`
export const RECEIVE = `${ROOT}/${ROOT_COSULTANCIES_AND_ADVISORY}/RECEIVE`
export const INVALIDATE = `${ROOT}/${ROOT_COSULTANCIES_AND_ADVISORY}/INVALIDATE`
export const ERROR = `${ROOT}/${ROOT_COSULTANCIES_AND_ADVISORY}/ERROR`
