import { ROOT } from '../../../../../Store/constants'

const ROOT_CREATE_INCIDENT = 'ROOT_CREATE_INCIDENT'
export const REQUEST = `${ROOT}/${ROOT_CREATE_INCIDENT}/REQUEST`
export const RECEIVE = `${ROOT}/${ROOT_CREATE_INCIDENT}/RECEIVE`
export const INVALIDATE = `${ROOT}/${ROOT_CREATE_INCIDENT}/INVALIDATE`
export const ERROR = `${ROOT}/${ROOT_CREATE_INCIDENT}/ERROR`
