export { default as Dashboard } from './Dashboard'
export { default as IncidentsList } from './Incidents/List'
export { default as IncidentCreate } from './Incidents/CreateOrUpdate'
export { default as IncidentAprove } from './Incidents/Aprove'
export { default as IncidentView } from './Incidents/Show'
export { default as ConsultanciesList } from './Compliance/ConsultanciesAndAdvisory/List'
export { default as ConsultanciesView } from './Compliance/ConsultanciesAndAdvisory/Show'