import { ROOT } from '../../../../Store/constants'

const ROOT_FORGOT_PASSWORD = 'ROOT_FORGOT_PASSWORD'
export const REQUEST = `${ROOT}/${ROOT_FORGOT_PASSWORD}/REQUEST`
export const RECEIVE = `${ROOT}/${ROOT_FORGOT_PASSWORD}/RECEIVE`
export const INVALIDATE = `${ROOT}/${ROOT_FORGOT_PASSWORD}/INVALIDATE`
export const ERROR = `${ROOT}/${ROOT_FORGOT_PASSWORD}/ERROR`
