import { ROOT } from '../../../../../Store/constants'

const ROOT_APROVE_INCIDENT = 'ROOT_APROVE_INCIDENT'
export const REQUEST = `${ROOT}/${ROOT_APROVE_INCIDENT}/REQUEST`
export const RECEIVE = `${ROOT}/${ROOT_APROVE_INCIDENT}/RECEIVE`
export const INVALIDATE = `${ROOT}/${ROOT_APROVE_INCIDENT}/INVALIDATE`
export const ERROR = `${ROOT}/${ROOT_APROVE_INCIDENT}/ERROR`
